<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>

    <link rel="stylesheet" href="resources/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/1e505b91c0.js" crossorigin="anonymous"></script>  
</head>

<body>
    <div class="landpage_container">
        <section class="sidebar">
            <div class="sidebar_content">
                <ul class="sidebar_list">
                    <li><a href="">Home</a></li>
                    <li><a href="#about_me">About</a></li>
                    <li><a href="#qualification">Qualification</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#achievement">Achievement</a></li>
                </ul>
            </div>
        </section>
        <section class="info">
            <div class="land_info">
                <div class="text">
                    <div class="land_text">
                        <div class="addressing">
                            <h2>Hi there, I'm</h2>
                        </div>
                        <div class="name">
                            <h1>Rohit Gupta</h1>
                        </div>
                        <div class="detail">
                            <h4>Web Designer, Develpoer & Aesthetic Artist</h4>
                        </div>
                    </div>

                    <div class="button">
                        <a href="#about_me"><button class="btn btn_1">Know More</button></a>
                    </div>
                </div>
                <div class="photo_1">
                    <img src="resources/28-man-png-image.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <div id="about_me" class="about_me_container">
        <section class="about_me">
            <div class="upper_container">
                <div class="upper">
                    <h1>About <span style="color: orange;">Me</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, facere?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum optio ipsam nulla ratione omnis quam voluptatum magnam sit ducimus dolore.
                    </p>
                    <hr>
                </div>
            </div>
            <div class="lower">
                <div class="left_lower">
                    <div class="left_lower_container">
                        <div class="photo_2">
                            <img src="resources/172-1725076_happy-man-in-suit-hd-png-download.png" alt="my_photo">
                        </div>
                        <div class="social_icon">
                            <div class="social_container">
                                <a href="#" class="logo"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="logo"><i class="fa-brands fa-google-plus-g"></i></a>
                                <a href="#" class="logo"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_lower">
                    <div class="about">
                        <h1>Hello, Myself <span style="color: orange;">Rohit</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste possimus laudantium debitis
                            quam provident neque dolore laborum. Ex ad, consectetur voluptas rem, incidunt dolorum
                            eligendi pariatur, earum blanditiis hic laboriosam.</p>
                    </div><hr>
                    <div class="table_content">
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td>Rohit Gupta</td>
                            </tr>
                            <tr>
                                <td>Age:</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td>Howrah, West Bengal</td>
                            </tr>
                            <tr>
                                <td>Mobile Number:</td>
                                <td>+911234567890</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>abcd@example.com</td>
                            </tr>
                        </table>
                        <div class="button">
                            <button class="btn btn_2">Download Cv</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="qualification" class="qualification_container">
        <section class="qualification">
            <div class="head">
                <h1>My <span style="color: orange;">Qualification</span></h1>
            </div>
            <div class="grid_container">
                <div class="item item_1">
                    <h1>Secondary</h1>
                    <table>
                        <tr>
                            <td>Board :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Institute :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Duration :</td>
                            <td>Lorem.</td>
                        </tr>
                        <tr>
                            <td>Grade :</td>
                            <td>Lorem.</td>
                        </tr>
                    </table>
                    <div class="button_container">
                        <button class="btn btn_3">See Certificate</button>
                    </div>
                </div>
                <div class="item item_2">
                    <h1>Higher Secondary</h1>
                    <table>
                        <tr>
                            <td>Board :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Institute :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Duration :</td>
                            <td>Lorem.</td>
                        </tr>
                        <tr>
                            <td>Grade :</td>
                            <td>Lorem.</td>
                        </tr>
                    </table>
                    <div class="button_container">
                        <button class="btn btn_3">See Certificate</button>
                    </div>
                </div>
                <div class="item item_3">
                    <h1>Diploma</h1>
                    <table>
                        <tr>
                            <td>Board :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Institute :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Duration :</td>
                            <td>Lorem.</td>
                        </tr>
                        <tr>
                            <td>Grade :</td>
                            <td>Lorem.</td>
                        </tr>
                    </table>
                    <div class="button_container">
                        <button class="btn btn_3">See Certificate</button>
                    </div>
                </div>
                <div class="item item_4">
                    <h1>Graduation</h1>
                    <table>
                        <tr>
                            <td>Board :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Institute :</td>
                            <td>Lorem, ipsum.</td>
                        </tr>
                        <tr>
                            <td>Duration :</td>
                            <td>Lorem.</td>
                        </tr>
                        <tr>
                            <td>Grade :</td>
                            <td>Lorem.</td>
                        </tr>
                    </table>
                    <div class="button_container">
                        <button class="btn btn_3">See Certificate</button>
                    </div>
                </div>
            </div>
            <div class="my_skill">
                <div class="head"><h1>My <span style="color: orange;">Skills</span></h1></div>
                <div class="skill_container">
                    <div class="item item_1">
                        <i class="devicon-cplusplus-plain"></i>
                        <h1>C++</h1>
                        <div class="percent_container">
                            <div class="percent percent_cpp"></div>
                        </div><span><strong><em>70%</em></strong></span>
                    </div>
                    <div class="item item_1">
                        <i class="devicon-html5-plain"></i>
                        <h1>HTML</h1>
                        <div class="percent_container">
                            <div class="percent percent_html"></div>
                        </div><span><strong><em>80%</em></strong></span>
                    </div>
                    <div class="item item_1">
                        <i class="devicon-css3-plain"></i>
                        <h1>CSS</h1>
                        <div class="percent_container">
                            <div class="percent percent_css"></div>
                        </div><span><strong><em>70%</em></strong></span>
                    </div>
                    <div class="item item_1">
                        <i class="devicon-python-plain"></i>
                        <h1>Python</h1>
                        <div class="percent_container">
                            <div class="percent percent_python"></div>
                        </div><span><strong><em>60%</em></strong></span>
                    </div>
                    <div class="item item_1">
                        <i class="devicon-javascript-plain"></i>
                        <h1>JavaScript</h1>
                        <div class="percent_container">
                            <div class="percent percent_jss"></div>
                        </div><span><strong><em>50%</em></strong></span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="contact" class="contact_form">
        <div class="contact_form_container">
            <div class="contact_head">
                <h1>Contact<span style="color: orange;"> Me</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit</p>
                <center><hr></center>
            </div>
            <div class="contact_container">
                <div class="left">
                    <div class="envelope_image">
                        <i class="fa-solid fa-envelope-open-text env_logo"></i>
                    </div>
                </div>
                <div class="right">
                    <div class="form_container">
                        <form action="#">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="email" placeholder="Your Email">
                            <textarea placeholder="Your message.."></textarea>
                            <button type="submit" class="btn btn_4">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="achievement" class="achievement">
        <div class="achievement_cntainer">
            <div class="left">
                <div class="left_head">
                    <h1>My<span style="color: orange;"> Achievement</span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, architecto</p>
                </div>
                <div class="left_description">
                    <div class="achievement_des">Achievement 1</div>
                    <div class="achievement_des">Achievement 2</div>
                    <div class="achievement_des">Achievement 3</div>
                    <div class="achievement_des">Achievement 4</div>
                    <div class="achievement_des">Achievement 5</div>
                </div>
            </div>
            <div class="right">
                <img src="resources/1312197.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_row">
            <div class="col_1">
                <ul class="nav_section">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col_2">
                <ul class="social_links">
                    <li><a href="#" class="logo"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="logo"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="#" class="logo"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_row">
            <p>This webpage is made with HTML and CSS.This page has no Copyrights<br>This page is yours, you can do whatever you wish.</p>
            <p>Build with <i class="fa fa-heart-o"></i> in the beautiful city of Kolkata</p>
        </div>
        
    </footer>

</body>

</html>